{
	"position": "top",
	"modules-left": ["hyprland/submap", "hyprland/workspaces", "tray"],
	"modules-center": ["mpris"],
	"modules-right": [
		"gamemode",
		"privacy",
		"hyprland/language",
		// TODO: sound devices
		"pulseaudio",
		"bluetooth",
		"network",
		"clock",
		"battery",
		"cpu",
		"memory",
		"temperature"
	],
	"tray": {
		"icon-size": 14,
		"spacing": 8
	}
}
