{
  "lastChangelogVersion": "1.0.0",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4.1-flash",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "theme": "nor-light/nor-dark",
  "tuiMode": "regular",
  "packages": [
    "npm:pi-memory",
    "npm:pi-web-access",
    "npm:@narumitw/pi-usage",
    "npm:@ff-labs/pi-fff",
    "npm:pi-simplify"
  ],
  "extensions": ["+builtin:mcp"]
}
