{
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4.1-flash",
  "lastChangelogVersion": "0.87.1",
  "quietStartup": true,
  "theme": "nor-light/nor-dark",
  "tuiMode": "regular",
  "packages": [
    "npm:pi-memory",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:@gotgenes/pi-permission-system",
    "npm:@narumitw/pi-usage",
    "npm:@ff-labs/pi-fff",
    "npm:pi-simplify"
  ]
}
